import os 'os'
import m 'math'

var libUrl: match os.system:
    'linux': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/libraylib.so.4.2.0'
    'windows': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/raylib.4.2.0.dll'
    'macos': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/libraylib.4.2.0.dylib'
    else: throw error.Unsupported

var libPath: cacheUrl(libUrl)

-- Overrided bindings. See bottom for auto-generated API from cbindgen.cy.

func DrawText(text any, x number, y number, size number, color Color) none:
    cstr = os.cstr(text)
    (lib.DrawText)(cstr, x, y, size, color)
    os.free(cstr)
func InitWindow(width number, height number, title any) none:
    cstr = os.cstr(title)
    (lib.InitWindow)(width, height, cstr)
    os.free(cstr)
func LoadTexture(fileName any) Texture2D:
    cstr = os.cstr(fileName)
    res = (lib.LoadTexture)(cstr)
    os.free(cstr)
    return res
func MeasureText(text any, size number) number:
    cstr = os.cstr(text)
    res = (lib.MeasureText)(cstr, size)
    os.free(cstr)
    return res

type Vector2 object:
    x number
    y number

    func sub(v1, v2) Vector2:
        return Vector2{
            x: v1.x - v2.x,
            y: v1.y - v2.y,
        }

    func add(v1, v2) Vector2:
        return Vector2{
            x: v1.x + v2.x,
            y: v1.y + v2.y,
        }

    func scale(v, scale) Vector2:
        return Vector2{
            x: v.x * scale,
            y: v.y * scale,
        }

    func normalize(v) Vector2:
        res = Vector2{ x: 0, y: 0 }
        len = v.len()
        if len > 0:
            ilen = 1/len
            res.x = v.x*ilen
            res.y = v.y*ilen
        return res

    func len(self):
        return m.sqrt(self.x*self.x + self.y*self.y)

func toColor(r, g, b, a) Color:
    return Color{ r: r, g: g, b: b, a: a }

var LIGHTGRAY Color: toColor(200, 200, 200, 255)
var GRAY Color: toColor(130, 130, 130, 255)
var DARKGRAY Color: toColor(80, 80, 80, 255)
var YELLOW Color: toColor(253, 249, 0, 255)
var GOLD Color: toColor(255, 203, 0, 255)
var ORANGE Color: toColor(255, 161, 0, 255)
var PINK Color: toColor(255, 109, 194, 255)
var RED Color: toColor(230, 41, 55, 255)
var MAROON Color: toColor(190, 33, 55, 255)
var GREEN Color: toColor(0, 228, 48, 255)
var LIME Color: toColor(0, 158, 47, 255)
var DARKGREEN Color: toColor(0, 117, 44, 255)
var SKYBLUE Color: toColor(102, 191, 255, 255)
var BLUE Color: toColor(0, 121, 241, 255)
var DARKBLUE Color: toColor(0, 82, 172, 255)
var PURPLE Color: toColor(200, 122, 255, 255)
var VIOLET Color: toColor(135, 60, 190, 255)
var DARKPURPLE Color: toColor(112, 31, 126, 255)
var BEIGE Color: toColor(211, 176, 131, 255)
var BROWN Color: toColor(127, 106, 79, 255)
var DARKBROWN Color: toColor(76, 63, 47, 255)

var WHITE Color: toColor(255, 255, 255, 255)
var BLACK Color: toColor(0, 0, 0, 255)
var BLANK Color: toColor(0, 0, 0, 0)
var MAGENTA Color: toColor(255, 0, 255, 255)
var RAYWHITE Color: toColor(245, 245, 245, 255)
