import os 'os'
import m 'math'

var libUrl: match os.system:
    'linux': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/libraylib.so.4.2.0'
    'windows': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/raylib.4.2.0.dll'
    'macos': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/libraylib.4.2.0.dylib'
    else: panic(#unsupported)

func BeginDrawing() = lib.BeginDrawing
func CheckCollisionCircles(v1, r1, v2, r2) = lib.CheckCollisionCircles
func CheckCollisionRecs(rec1, rec2) = lib.CheckCollisionRecs
func ClearBackground(color) = lib.ClearBackground
func CloseWindow() = lib.CloseWindow
func DrawCircle(centerX, centerY, radius, color) = lib.DrawCircle
func DrawCircleV(center, radius, color) = lib.DrawCircleV
func DrawLine(x, y, x2, y2, color) = lib.DrawLine
func DrawRectangle(x, y, width, height, color) = lib.DrawRectangle
func DrawText(text, x, y, size, color) = lib.DrawText
func DrawTextureEx(tex, pos, rotation, scale, tint) = lib.DrawTextureEx
func DrawTexturePro(tex, src, dst, origin, rotation, tint) = lib.DrawTexturePro
func DrawTriangle(v1, v2, v3, color) = lib.DrawTriangle
func EndDrawing() = lib.EndDrawing
func Fade(color, alpha) = lib.Fade
func GetFrameTime() = lib.GetFrameTime
func GetRandomValue(start, end) = lib.GetRandomValue
func GetScreenHeight() = lib.GetScreenHeight
func GetScreenWidth() = lib.GetScreenWidth
func InitWindow(width, height, title) = lib.InitWindow
func IsKeyDown(key) = lib.IsKeyDown
func IsKeyPressed(key) = lib.IsKeyPressed
func IsMouseButtonPressed(button) = lib.IsMouseButtonPressed
func IsMouseButtonDown(button) = lib.IsMouseButtonDown
func IsMouseButtonReleased(button) = lib.IsMouseButtonReleased
func IsMouseButtonUp(button) = lib.IsMouseButtonUp 
func LoadTexture(fileName) = lib.LoadTexture
func MeasureText(text, size) = lib.MeasureText
func SetTargetFPS(fps) = lib.SetTargetFPS
func WindowShouldClose() = lib.WindowShouldClose

var libPath: cacheUrl(libUrl)
var lib: try os.bindLib(libPath, [
    os.CFunc{ sym: 'BeginDrawing', args: [], ret: #void }
    os.CFunc{ sym: 'CheckCollisionCircles', args: [Vec2, #float, Vec2, #float], ret: #bool }
    os.CFunc{ sym: 'CheckCollisionRecs', args: [Rect, Rect], ret: #bool }
    os.CFunc{ sym: 'ClearBackground', args: [#uint], ret: #void }
    os.CFunc{ sym: 'CloseWindow', args: [], ret: #void }
    os.CFunc{ sym: 'DrawCircle', args: [#int, #int, #float, #int], ret: #void }
    os.CFunc{ sym: 'DrawCircleV', args: [Vec2, #float, #int], ret: #void }
    os.CFunc{ sym: 'DrawLine', args: [#int, #int, #int, #int, #int], ret: #void }
    os.CFunc{ sym: 'DrawRectangle', args: [#int, #int, #int, #int, #int], ret: #void }
    os.CFunc{ sym: 'DrawText', args: [#charPtrZ, #int, #int, #int, #int], ret: #void }
    os.CFunc{ sym: 'DrawTextureEx', args: [Texture2D, Vec2, #float, #float, #int], ret: #void }
    os.CFunc{ sym: 'DrawTexturePro', args: [Texture2D, Rect, Rect, Vec2, #float, #int], ret: #void }
    os.CFunc{ sym: 'DrawTriangle', args: [Vec2, Vec2, Vec2, #int], ret: #void }
    os.CFunc{ sym: 'EndDrawing', args: [], ret: #void }
    os.CFunc{ sym: 'Fade', args: [#int, #float], ret: #int }
    os.CFunc{ sym: 'GetFrameTime', args: [], ret: #float }
    os.CFunc{ sym: 'GetRandomValue', args: [#int, #int], ret: #int }
    os.CFunc{ sym: 'GetScreenHeight', args: [], ret: #int }
    os.CFunc{ sym: 'GetScreenWidth', args: [], ret: #int }
    os.CFunc{ sym: 'InitWindow', args: [#int, #int, #charPtrZ], ret: #void }
    os.CFunc{ sym: 'IsKeyDown', args: [#int], ret: #bool }
    os.CFunc{ sym: 'IsKeyPressed', args: [#int], ret: #bool }
    os.CFunc{ sym: 'IsMouseButtonPressed', args: [#int], ret: #bool }
    os.CFunc{ sym: 'IsMouseButtonDown', args: [#int], ret: #bool }
    os.CFunc{ sym: 'IsMouseButtonReleased', args: [#int], ret: #bool }
    os.CFunc{ sym: 'IsMouseButtonUp', args: [#int], ret: #bool }
    os.CFunc{ sym: 'LoadTexture', args: [#charPtrZ], ret: Texture2D }
    os.CFunc{ sym: 'MeasureText', args: [#charPtrZ, #int], ret: #int }
    os.CFunc{ sym: 'SetTargetFPS', args: [#int], ret: #void }
    os.CFunc{ sym: 'WindowShouldClose', args: [], ret: #bool }
    os.CStruct{ fields: [#float, #float], type: Vec2 }
    os.CStruct{ fields: [#float, #float, #float, #float], type: Rect }
    os.CStruct{ fields: [#uint, #int, #int, #int, #int], type: Texture2D }
], { genMap: true })

type Texture2D object:
    id number
    width number
    height number
    mipmaps number
    format number

type Vec2 object:
    x number
    y number

    func sub(v1, v2):
        return Vec2{
            x: v1.x - v2.x,
            y: v1.y - v2.y,
        }

    func add(v1, v2):
        return Vec2{
            x: v1.x + v2.x,
            y: v1.y + v2.y,
        }

    func scale(v, scale):
        return Vec2{
            x: v.x * scale,
            y: v.y * scale,
        }

    func normalize(v):
        res = Vec2{ x: 0, y: 0 }
        len = v.len()
        if len > 0:
            ilen = 1/len
            res.x = v.x*ilen
            res.y = v.y*ilen
        return res

    func len(self):
        return m.sqrt(self.x*self.x + self.y*self.y)

type Rect object:
    x number
    y number
    width number
    height number

func toColor(r, g, b, a):
    if os.endian == #little:
        return r | g << 8 | b << 16 | a << 24
    else:
        return a | b << 8 | g << 16 | r << 24

var BLACK: toColor(0, 0, 0, 255)
var BLUE: toColor(0, 121, 241, 255)
var DARKBLUE: toColor(0, 82, 172, 255)
var DARKGRAY: toColor(80, 80, 80, 255)
var GRAY: toColor(130, 130, 130, 255)
var GREEN: toColor(0, 228, 48, 255)
var LIGHTGRAY: toColor(200, 200, 200, 255)
var MAROON: toColor(190, 33, 55, 255)
var RAYWHITE: toColor(245, 245, 245, 255)
var RED: toColor(230, 41, 55, 255)
var SKYBLUE: toColor(102, 191, 255, 255)
var WHITE: toColor(255, 255, 255, 255)
var YELLOW: toColor(253, 249, 0, 255)

var KEY_A: 65
var KEY_B: 66
var KEY_C: 67
var KEY_D: 68
var KEY_E: 69
var KEY_F: 70
var KEY_G: 71
var KEY_H: 72
var KEY_I: 73
var KEY_J: 74
var KEY_K: 75
var KEY_L: 76
var KEY_M: 77
var KEY_N: 78
var KEY_O: 79
var KEY_P: 80
var KEY_Q: 81
var KEY_R: 82
var KEY_S: 83
var KEY_T: 84
var KEY_U: 85
var KEY_V: 86
var KEY_W: 87
var KEY_X: 88
var KEY_Y: 89
var KEY_Z: 90  
var KEY_RIGHT: 262
var KEY_LEFT: 263
var KEY_DOWN: 264
var KEY_UP: 265
var KEY_ENTER: 257
var KEY_SPACE: 32

var MOUSE_LEFT_BUTTON: 0
var MOUSE_RIGHT_BUTTON: 1
var MOUSE_MIDDLE_BUTTON: 2
