import os 'os'

var libUrl = match os.system:
    'linux': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/libraylib.so.4.2.0'
    'windows': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/raylib.4.2.0.dll'
    'macos': 'https://raw.githubusercontent.com/fubark/ray-cyber/master/libraylib.4.2.0.dylib'
    else: panic(#unsupported)

export func InitWindow(width, height, title) = lib.InitWindow
export func CloseWindow() = lib.CloseWindow
export func SetTargetFPS(fps) = lib.SetTargetFPS
export func WindowShouldClose() = lib.WindowShouldClose
export func IsKeyPressed(key) = lib.IsKeyPressed
export func GetRandomValue(start, end) = lib.GetRandomValue
export func BeginDrawing() = lib.BeginDrawing
export func EndDrawing() = lib.EndDrawing
export func GetScreenWidth() = lib.GetScreenWidth
export func GetScreenHeight() = lib.GetScreenHeight
export func ClearBackground(color) = lib.ClearBackground
export func DrawLine(x, y, x2, y2, color) = lib.DrawLine
export func DrawRectangle(x, y, width, height, color) = lib.DrawRectangle
export func MeasureText(text, size) = lib.MeasureText
export func DrawText(text, x, y, size, color) = lib.DrawText

var libPath = cacheUrl(libUrl)
var lib = try os.bindLib(libPath, [
    CFunc{ sym: 'InitWindow', args: [#int, #int, #charPtrZ], ret: #void }
    CFunc{ sym: 'CloseWindow', args: [], ret: #void }
    CFunc{ sym: 'SetTargetFPS', args: [#int], ret: #void }
    CFunc{ sym: 'WindowShouldClose', args: [], ret: #bool }
    CFunc{ sym: 'IsKeyPressed', args: [#int], ret: #bool }
    CFunc{ sym: 'GetRandomValue', args: [#int, #int], ret: #int }
    CFunc{ sym: 'BeginDrawing', args: [], ret: #void }
    CFunc{ sym: 'EndDrawing', args: [], ret: #void }
    CFunc{ sym: 'GetScreenWidth', args: [], ret: #int }
    CFunc{ sym: 'GetScreenHeight', args: [], ret: #int }
    CFunc{ sym: 'ClearBackground', args: [#uint], ret: #void }
    CFunc{ sym: 'DrawLine', args: [#int, #int, #int, #int, #int], ret: #void }
    CFunc{ sym: 'DrawRectangle', args: [#int, #int, #int, #int, #int], ret: #void }
    CFunc{ sym: 'MeasureText', args: [#charPtrZ, #int], ret: #int }
    CFunc{ sym: 'DrawText', args: [#charPtrZ, #int, #int, #int, #int], ret: #void }
], { genMap: true })

export func toColor(r, g, b, a):
    if os.endian == #little:
        return r | g << 8 | b << 16 | a << 24
    else:
        return a | b << 8 | g << 16 | r << 24

export var RAYWHITE = toColor(245, 245, 245, 255)
export var GRAY = toColor(130, 130, 130, 255)
export var LIGHTGRAY = toColor(200, 200, 200, 255)
export var BLUE = toColor(0, 121, 241, 255)
export var DARKBLUE = toColor(0, 82, 172, 255)
export var SKYBLUE = toColor(102, 191, 255, 255)

export var KEY_RIGHT = 262
export var KEY_LEFT = 263
export var KEY_DOWN = 264
export var KEY_UP = 265
export var KEY_ENTER = 257
